<!DOCTYPE html>
<html>

<head>
    <title>Stadium Arcadium</title>
</head>

<body align="center" style="padding: 40px;">
    <!-- SECTION ONE -->
    <img src="StadiumArcadium.jpg" alt="Stadium Arcadium album artwork" width="250px" height="250px">
    <h1 style="margin-bottom: 0">Stadium Arcadium</h1>
    <a href="http://redhotchilipeppers.com/" target="_BLANK">Red Hot Chili Peppers</a>
    <h5 style="margin-top: 2px">May 9, 2006</h5>
    <hr>
    <!-- SECTION TWO -->
    <h3 align="center">Band Mambers and Producers</h3>
    <ul align="left">
        <li>Anthony Kiedis - Lead vocals</li>
        <li>Flea - Bass guitar</li>
        <li>Chad Smith - Drums</li>
        <li>Josh Klonghoffer - Lead guitar</li>
        <li>Rick Rubin - Producer</li>
    </ul>
    <!-- SECTION THREE -->
    <header align="center">
        <h3>Tracks</h3>
    </header>
    <table border="1" width="100%">
        <tr bgcolor="grey">
            <th>Track #</th>
            <th>Track Title</th>
            <th width="60%">Track Length</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Snow (Hey Oh)</td>
            <td>5:35</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Hard to Concentrate</td>
            <td>4:02</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Strip My Mind</td>
            <td>4:17</td>
        </tr>
    </table>
</body>

</html>
